/*Leandro*/
#main{
    margin-top: 10em;
    padding-top: 30px;
    height: 80%;
    display: flex;
    justify-items: center;
    flex-direction: column;
}

.pagecontent{
    max-width: 1000px;
    margin: 3em 15em;
    flex-direction: column;
}

.logo{
    margin: .5em;
    width: 100px;
    max-width: 100%;
    vertical-align: top;
}

.mini-img{
    width: 30px;
    margin: .5em;
    padding: .2em;
    cursor: pointer;
}

#section-header{
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    position: absolute;
}

.headerwrapper{
    margin-inline: .9em;
    display: flex;
    background-color: bisque;
    justify-content: space-between;
}

.flexitem-center{
    display: flex;
    align-self: center;
    justify-content: center;
}

.flexitem-horiz{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2em;
    margin: 10px;
}

.flexitem-column{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.start{
    justify-content: flex-start;
}

.end{
    justify-content: flex-end;
}

.link{
    text-decoration: none;
    color: #1c1b1b;
}

.heading{
    font-size: 24px;
    letter-spacing: .2em;
    font-family: Montserrat,sans-serif;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    color: white;
}

.title{
    color: white;
    font-weight: bold;
}

.gray{
    color: gray;
}

.smalltext{
    font-size: 18px;
    font-weight: bold;
}

.xsmalltext{
    font-size: 14px;
    font-weight: bold;
}

#sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 100vh;
    padding-top: 4em;
    transition: all 0.4s ease-in-out;
    background-color: chocolate;
    
    /*element priority*/
    z-index: 2;
    
    /*hinding element inside sidebarmenu*/
    overflow: hidden;
}

.sidebar-item:hover{
    background-color: rgb(212,212,212);
}

.sidebar-item{
    padding: 1.2em .6em .6em 1em;
    display: block;
    text-align: left;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

/*each div under 'sidebar-item'*/
.sidebar-item > div{
    padding: 0 1em;
}

.sidebar-names{
    padding: .3em 2em;
    justify-items: center;
    position: fixed;
    bottom: 0;
    color: #1c1b1b;
}

#overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    /*invisible*/
    display: none;

    /*element priority*/
    z-index: 1;

    /*Shadows*/
    background-color: rgba(0,0,0,0.4);
}

.cart-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 25px;
}

.cart-footernote{
    font-family: Nunito Sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #1c1b1b;
    line-height: 1.65;
    letter-spacing: 0;
    width: 100%;
}

.cart-footertotal{
    text-align: right;
    margin-left: 1em;
    font-family: Nunito Sans,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: gray;
    line-height: 1.65;
    letter-spacing: 0;
}

#cart-total{
    font-family: Montserrat,sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 0;
    letter-spacing: 0;
}

#cart-textarea{
    max-width: 500px;
    margin-top: 10px;
    padding: 12px 14px;
    display: block;
    
    border: 2px solid #1c1b1b;
    box-sizing: border-box;
    border-radius: 10px;
    
    width: 100%;
    line-height: normal; 
    resize: none;
    text-align: start;
    background: transparent;
    color: inherit;
    font: inherit;
}

.cart-itemlist{
    width: 100%;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-itemnospace{
    margin-inline: 3em;  
    margin-bottom: -.5em; 
    margin-top: -1em;
}

.cart-itemspace{
    margin-inline: 3em;   
    margin-bottom: 1.5em;
    margin-top: -1em;
}

.cart-imageitem{
    margin-left: 1.5em;
    width: 200px;
    border-radius: 10%;
}

#cart-itemquantity{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-items: center;
    margin: .1em; 
}

.cart-buttonwrapper{
    display: flex;
    align-items: center;
    justify-content: end;
}

.cart-hr{
    margin-top:-3em;
}

.checkoutbutton{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    line-height: normal;
    
    border: 1px solid transparent;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    color: white;
    letter-spacing: .2em;
    font-family: Montserrat,sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #1c1b1b;  
}

.quantitybutton{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #c3c3c3; 
    border-color: transparent;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    margin: 20px;
}

.main-footer{
    background-color: aquamarine;
    align-items: center;
    padding-inline: 4.5em;
}

.footerwrapper{
    margin-inline:1.2em ;
    display: flex;
    justify-content: space-between;
}

.copyright-footer{
    text-align: center;
    margin-top: -.7em;
    margin-bottom: .3em;
    font-size: 14px;
}


/* --------------------------------------- */
    /*Rei*/
    html, body {
        height: 100%;
        margin:0px;
        padding:0px;
        color:white;
        background-color: black;
        overflow-x: hidden;
    }
    
    .rei_centra_testo
    {
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        text-align: center;
        margin:5%;
        padding: 1%;
    }
    
    .rei_flex-container
    {
        flex-direction: row;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
    }
    .rei_divisorio
    {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 10px;
        margin: 10px;
        background: #006bb3;
        align-items: flex-end;
        border-radius: 10px;
        align-self: stretch;
    }
    
    .rei_divisorio:hover{
        -webkit-filter: brightness(70%);
    }
    
    .rei_picture_box{
        overflow: hidden;
    }
    
    .rei_flex_container_category
    {
        margin:5% ;
        display: grid;
        grid-template-columns: repeat(2,minmax(30%,50%));
        grid-auto-rows: 1fr;
        align-items: center;
        justify-content: center;

    }
    
    .rei_category
    {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-self: center;
        padding: 10px;
        margin: 10px;
        background: #006bb3;
        border-radius: 10px;
        flex: auto;
        align-self: stretch;
    
        min-height: 300px;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding:10px;
        position: relative;
        overflow: hidden;
        
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .rei_category:hover
    {
        -webkit-filter: brightness(70%);
    }
    
    .rei_category b{
        font-size: 2em;
        margin-left: 1em;
    }
    
    .rei_custom_img
    {
        width: 50%;
        height: 50%;
    }
    
    .rei_scorrimento-flex-container {
        margin-top: 10em;
        display: flexbox;
        align-items: stretch;
        height: 70%;
    }
    
    .rei_scorrimento_div
    {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        align-items: center;
        height: 100%;
        border: 3px solid black;
        overflow: visible;
        animation-name: animazione_scorrimento;
        animation-duration: 13s;
        animation-iteration-count: infinite;
    }
    
    @keyframes animazione_scorrimento {
        0%
        {
            margin-right: -50%;
            opacity: 0;
            background-image: url("/images/1.png");
        }
        12%
        {
            background-image: url("/images/1.png");
            margin-right: 0%;
            opacity: 1;
        }
    
        20%
        {
            background-image: url("/images/1.png");
            margin-right: 0%;
            opacity: 1;
        }
        29%
        {   
            background-image: url("/images/1.png");
            margin-right: 50%;
            opacity: 0;
        }
        30%
        {   
            margin-right: -50%;
            opacity: 0;
            background-image: url("/images/2.png");
        }
        40%
        {   margin-right: 0%;
            opacity: 1;
            background-image: url("/images/2.png");
        }
        53%
        {
            margin-right: 0%;
            background-image: url("/images/2.png");
            opacity:1;
        }
        65%
        {
            background-image: url("/images/2.png");
            margin-right: 50%;
            opacity: 0;
        }
        66%
        {
            
            margin-right: -50%;
            opacity: 0;
            background-image: url("/images/3.png");
        }
        78%
        {
            opacity:1;
            margin-right:0%;
        }
        85%
        {
            opacity:1;
            margin-right:0%;
        }
        100%
        {
            background-image: url("/images/3.png");
            margin-right: 50%;
            opacity:0;
        }
    }

/* --------------------------------------- */
    /*Riccardo*/

    .product-grid{
        margin-top: 5em;
        font-family: "Gill Sans", sans-serif;
    }

    .container{
        max-width: 1170px;
        margin: 0 auto;
        padding: 40px 16px;
    }

    .heading-title{
        text-align: center;
        font-size: 25px;
    }

    .heading-title p{
        margin: 16px auto 32px auto;
        max-width: 600px;
        font-size: 20px;
        opacity: 0.7;
    }

    .text{
        background-color: rgb(255, 255, 255);
    }

    .item-img{
        position: relative;
    }

    .item-img img{
        width: 100%;
        display: block;
    }

    .item-action{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        opacity: 0;
        transition: all 0.2s linear;
    }

    .item-action a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        color: #2c2c2c;
        background-color: #fff;
        text-decoration: none;
        margin: 18px 12px 18px 0;
        border-radius: 50%;
        transition: all 0.2s linear;
    }

    .item-action a:hover{
        background-color: #2c2c2c;
        color: #fff;
    }

    .item-details{
        padding: 20px 16px;
        text-align: center;
        text-transform: capitalize;
    }

    .rating{
        margin-bottom: 10px;
    }

    .rating li{
        display: inline-block;
        color: #f34723;
    }

    .price{
        font-size: 15px;
        opacity: 0.8;
        margin-bottom: 4px;
    }
    
    .item:hover .item-action{
        opacity: 1;
    }
    
     /* Parte jscript */
    .view, .buy, .wishlist{
        position: relative;
    }
    
    .view::before, .buy::before, .wishlist::before{
        /* content: "test"; */
        content: attr(data-before);
        position: absolute;
        top: 50%;
        left: 0;
        width: 80px;
        transform: translate(-90%, -50%);
        text-align: center;
        font-size: 12px;
        font-family: inherit;
        color: #fff;
        background-color: #2c2c2c;
        padding: 5px 9px;
        pointer-events: none;
        opacity: 0;
        transition: all 0.4s ease;
    }

    .view::after, .buy::after, .wishlist::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-left: 8px solid #2c2c2c;
        border-bottom: 5px solid transparent;
        transform: translate(100%, -50%);
        opacity: 0;
        transition: all 0.4s ease;
    }

    .view:hover::before, .buy:hover::before, .wishlist:hover::before{
        transform: translate(-120%, -50%);
        opacity: 1;
    }
    
    .view:hover::after, .buy:hover::after, .wishlist:hover::after{
        transform: translate(-260%, -50%);
        opacity: 1;
    }

    .item-grid{
        display: grid;
        gap: 28px;
    }
    
    @media screen and (min-width: 576px){
        .item-grid{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (min-width: 992px){
        .item-grid{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media screen and (min-width: 1200px){
        .item-grid{
            grid-template-columns: repeat(4, 1fr);
        }
    }